[gd_scene load_steps=7 format=3 uid="uid://bel4iowb2p8ui"]

[ext_resource type="PackedScene" uid="uid://djh05iggqrifm" path="res://Scenes/landing_pad.tscn" id="1_ckbiy"]
[ext_resource type="PackedScene" uid="uid://dwf15q2j57ypc" path="res://Scenes/ui.tscn" id="1_mcgjm"]
[ext_resource type="PackedScene" uid="uid://vfi888unao8x" path="res://Scenes/player.tscn" id="2_ki884"]
[ext_resource type="PackedScene" uid="uid://ciqan3ewmoqhg" path="res://Scenes/world.tscn" id="4_8lllh"]
[ext_resource type="PackedScene" uid="uid://kfehqx51d702" path="res://Scenes/Rocks/rock_03.tscn" id="5_htgv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16hjo"]
albedo_color = Color(0, 0.416295, 0.603525, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_mcgjm")]

[node name="LaunchPad" type="CSGBox3D" parent="." groups=["Start"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5928, -1.01623, -4.99945)
use_collision = true
collision_layer = 8
size = Vector3(8, 5, 8)
material = SubResource("StandardMaterial3D_16hjo")

[node name="LandingPad" parent="." instance=ExtResource("1_ckbiy")]
next_scene_index = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 11.425, 24.485)

[node name="Player" parent="." instance=ExtResource("2_ki884")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5928, 4.63515, -4.99945)

[node name="World" parent="." instance=ExtResource("4_8lllh")]

[node name="Rock03" parent="World" instance=ExtResource("5_htgv8")]
transform = Transform3D(1.82098, 0.827067, 0, -0.827067, 1.82098, 0, 0, 0, 2, 0, 22.2961, 0)

[node name="Rock04" parent="World" instance=ExtResource("5_htgv8")]
transform = Transform3D(1.71865, -1.02286, 0, 1.02286, 1.71865, 0, 0, 0, 2, 0, -0.482576, 0)

[node name="Rock05" parent="World" instance=ExtResource("5_htgv8")]
transform = Transform3D(2.40351, -1.22172, 0, 1.43045, 2.05279, 0, 0, 0, 2, -7.82082, 22.0686, 0)

[node name="Rock06" parent="World" instance=ExtResource("5_htgv8")]
transform = Transform3D(2.78085, -0.256044, 0, 0.299789, 2.37507, 0, 0, 0, 2, 18.4869, 22.1173, -0.0234108)
