[gd_scene load_steps=7 format=3 uid="uid://be4jy8jvsfe0y"]

[ext_resource type="PackedScene" uid="uid://djh05iggqrifm" path="res://Scenes/landing_pad.tscn" id="1_icxyp"]
[ext_resource type="PackedScene" uid="uid://dwf15q2j57ypc" path="res://Scenes/ui.tscn" id="1_k1byi"]
[ext_resource type="PackedScene" uid="uid://vfi888unao8x" path="res://Scenes/player.tscn" id="2_kqjna"]
[ext_resource type="PackedScene" uid="uid://dbosvyej6tppd" path="res://Scenes/Rocks/rock_01.tscn" id="3_qiv8h"]
[ext_resource type="PackedScene" uid="uid://ciqan3ewmoqhg" path="res://Scenes/world.tscn" id="4_l0nf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16hjo"]
albedo_color = Color(0, 0.416295, 0.603525, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_k1byi")]

[node name="LaunchPad" type="CSGBox3D" parent="." groups=["Start"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5928, -1.04345, -4.99945)
use_collision = true
collision_layer = 8
size = Vector3(8, 5, 8)
material = SubResource("StandardMaterial3D_16hjo")

[node name="LandingPad" parent="." instance=ExtResource("1_icxyp")]
next_scene_index = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 11.425, 24.485)

[node name="Player" parent="." instance=ExtResource("2_kqjna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5928, 4.50206, -4.99945)

[node name="World" parent="." instance=ExtResource("4_l0nf5")]

[node name="Rock014" parent="World" instance=ExtResource("3_qiv8h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -2.27928)

[node name="Rock015" parent="World" instance=ExtResource("3_qiv8h")]
transform = Transform3D(2.62543, 1.45159, 0, -1.45159, 2.62543, 0, 0, 0, 3, 0, 21.2962, -2.27928)
